@import "{wolves:bourbon}/bourbon";
@import "{wolves:bitters}/base";

@import "grid/grid";
@import "elements/header";

@font-face {
  font-family: 'Myriad Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Regular'), url('fonts/MYRIADPRO-REGULAR.woff') format('woff');
}

//Variables

$font-size:1.2em;
$orange-fonce: #FC8712;
$dark-green: #488452;
$jaune-clair:#EEEB25;

//****************************************** GENERAL ***************************************

body, html, .container, #main {
  height: 100%;
  margin:0px;
  font-family: 'Myriad Pro Regular', Tahoma, sans-serif;
  color: #1A1212;
}

body {
  overflow-x: hidden;
}

//------ Containers --------

.transparent-container{
  background-color: rgba(250,250,250,0.3);
}

//-------------Titres et Textes-----------------

h1 {
  font-size:3*$font-size;
  font-weight: 700;
  position: relative;
}

h2 {
  font-size:2*$font-size;
  font-weight: 600;
  position: relative;
}

h3 {
  font-size:1.5*$font-size;
  font-weight: 400;
  position: relative;
}
h4 {
  font-size:$font-size;
  font-weight: 600;
  position: relative;
}

p {
  font-size: $font-size;
  position: relative;
}


//****************************************** SLIDES ****************************************

.slides{
  height:100%;
  position: relative;
}

.elements{
  //margin-top: 100px;
  bottom:0;
  position: absolute;
  padding-left: 50px;
}

.description {
  padding-top: 150px;
  padding-left: 50px;
}


//************************************** INDIVIDUAL SLIDES ***********************************

#slide1 {
  text-align: center;

  .vertical-align-bloc {
    margin-top: 10%;
    width:40%;

    div {
      font-size: 3*$font-size;
      width:60px;
      height:60px;
      background-color: $orange-fonce;
      border-radius: 50px;
      margin-left: auto;
      margin-right: auto;

      i {
        color:#fff;
      }

    }
  }
}

#slide2 {
  background-image: url('slide2-Christian.png');
  background-size:cover;

  .transparent-container {
    width: 400px;
    position: relative;
    top:20%;
    left:60%;
  }
}

#slide4 {

  .bottles {
    //width:750px;
    //height:250px;
    img {
      position: relative;
      width:60px;
      margin-left: 10px;
    }
  }

  .cocoriKro {
    position: absolute;
    bottom: 0px;
    right:0px;
  }
  .cocoriKro-text {
    color: $dark-green;
    font-weight: 800;
  }
}

#slide5 {

  .elements{
    margin-top: 5px;

    .bottles {
      margin-top: 60px;
      .legend {
        margin-left: 150px;
        .text-legend{
          position: relative;
          bottom:38px;
        }
        img {
          width:60px;
        }
      }
      .illustrations img {
        width:70px;
      }
    }

    .echantillons {
      margin-top: 40px;
      .legend {
        img {
          height:80px;
          margin-left: 50px;
        }
      }

      .illustrations img {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    .verres {
      margin-top: 100px;
      .legend {
        width:200px;

        .text-legend{
          width: 140px;
          position: relative;
          bottom: 64px;
        }
        img {
          display: inline-block;
          width:50px;
        }
      }

      .illustrations img {
        width:80px;
      }
    }
  }
  .guide {
    bottom:0;
    right:0;
    position: absolute;

    .legend {
      width:300px;

      .text-legend{
        display: inline-block;
        width: 200px;
        position: relative;
        bottom: 60px;
      }
      img {
        width:60px;
      }
    }

    .illustrations img {
      width:300px;
    }
  }

  .legend {
    font-size:0.8em;
    width:250px;

    .text-legend {
      display:inline-block;
    }
    
    h4 {
      margin-bottom: 0px;
      font-weight: 800;
    }
  }

  .illustrations {
    display: inline-block;
  }
}

#slide6 {
  background-image: url("slide6-team.png");
  background-size: cover;
  .team-names {
    h3 {
      display:inline-block;
    }
  }
}

#slide7 {

  .description {
    width:70%;
  }

  .elements {
    img {
      width:200px;
    }
  }
}

#slide8 {

  .description {
    width:70%;
  }

  .elements {
    right: 0;
    img {
      width:170px;
    }
  }
}

#slide9 {
  > div {
    position: relative;
    top: 20%;
  }

  img, a {
    margin-left: auto;
    margin-right:auto;
    display: block;
  }
  .angel-section {
    img {
      width:90%;
      padding: 20px;
    }
  }
  .CTA-buy {
    margin-top: 20%;
    img {
      width:100px;
    }
    a {
      width:150px;
      height:60px;
      background-color: $orange-fonce;
      border: 5px solid $jaune-clair;
      border-radius: 13px;
      color: #ffffff;
      font-size: 1.3*$font-size;
      font-weight: 800;
      margin-top: 20px;
      padding-top: 8px;
      text-align: center;
    }
  }
  .devil-section {
    img {
      margin-top:13%;
      width:90%;
      padding: 20px;
    }
  }
}

.vertical-align-bloc {
  width:300px;
  vertical-align:middle;
  display:inline-block;
  line-height:normal;
  text-align:center;
}