@import "../main.scss"

.blog
  .post-text
    h2
      margin-bottom: 1px
    .post-info
      p
        margin-top: 3px
        font-size: 0.7*$font-size
        font-style: italic


.posts-list
  h1
    text-align: center
    color: $orange-fonce

  .post
    border: solid 1px lighten($light-black,30%)
    border-radius: 2px
    padding: 3px
    background-color: lighten($grey,18%)
    margin-bottom: 30px

    .post-image
      text-align: center
      img
        width: 250px

.post-page
  .post
    padding: 5px

    .post-image
      text-align: center
      img
        width: 50%

    .post-text
      h2
        text-align: center
        margin-bottom: 10px
        font-size: 3*$font-size
      .post-info
        p
          margin-top: 3px
          font-size: $font-size
          font-style: italic

